MONGODB_URI=mongodb+srv://swarajnalawade04:swarajnalawade04@cluster0.llvwths.mongodb.net/hospital?retryWrites=true&w=majority
JWT_SECRET=e437684d5a5123e5eb639cb4260313a730de509ccdbec6bc40b0df099c09ec137
EMAIL_USER=ridebuddy.teams@gmail.com
EMAIL_PASS=fjnfezlqglmokcm
PORT=3000