MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.llvwths.mongodb.net/hospital?retryWrites=true&w=majority
JWT_SECRET=<your_jwt_secret>
EMAIL_USER=<your_email_address>
EMAIL_PASS=<your_email_password>
PORT=3000